<div class="alert alert-info" *ngIf="State=='Initial'">
  Please insert a query in Repository Search Box
</div>
<div class="alert alert-warning" *ngIf="State=='Query'">
  No specific Repositories found for specific search selected
</div>
<div class="alert alert-warning" *ngIf="State=='Bookmark'">
  No Bookmarks found in the system
</div>
<div class="alert alert-danger" *ngIf="State=='Error'">
  <strong>Internal Error occured in the Server - Please try again later ...</strong>
</div>
<div class="row" *ngFor="let repository of GaleryRepositories;">
  <div class="col-sm-2" *ngFor="let repositoryItem of repository ">
    <galery-item [RepositoryGaleryItem]="repositoryItem" (BookmarkNotify)="CreateBookmark(repositoryItem)"></galery-item>
  </div>
</div>
<div class="row" *ngFor="let bookmark of GaleryBookmarks;">
  <div class="col-sm-2" *ngFor="let bookmarkItem of bookmark ">
    <galery-item [BookmarkGaleryItem]="bookmarkItem"></galery-item>
  </div>
</div>
