<div class="row well">
  <div class="col-lg-offset-4 col-lg-8">
    <form class="form-inline" [formGroup]="SearchForm" (ngSubmit)="GetRepositories(SearchForm.value)" autocomplete="off" novalidate>
      <div class="form-group" [ngClass]="{'error' : !validateRepositoryName() }">
        <label for="searchRepository">Repository Name:</label>
        <input formControlName="searchRepository" id="searchRepository" type="text" class="form-control" placeholder="Repository Name ..." />
        <button type="submit" class="btn btn-default">Search</button>
        <em *ngIf="!validateRepositoryName() "><strong>The Field is Required</strong></em>

      </div>
    </form>

  </div>
</div>
