<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GITHUB Bookmarks</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a [routerLink]="['/Repositories']"><span class="glyphicon glyphicon-search"></span>Repositories</a></li>
      
      <li><a [routerLink]="['/Bookmarks']"><span class="glyphicon glyphicon-bookmark"></span>Bookmarks</a></li>
   </ul>
  </div>
</nav>
<router-outlet></router-outlet>
