

<div *ngIf="RepositoryGaleryItem!= null">

    <div class="row">
      <img class="img-thumbnail" [src]="RepositoryGaleryItem.Avatar">
    </div>
    <div class="row">
      <div class="col-sm-2">
        <a class="btn btn-default btn-sm" title="" *ngIf="RepositoryGaleryItem.BookmarkStatus==1" (click)="CreateBookmark()">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
        </a>
        <a class="btn btn-default btn-sm marked disabled" title="" *ngIf="RepositoryGaleryItem.BookmarkStatus==0" (click)="CreateBookmark()">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
        </a>
        <a class="btn btn-default btn-sm errormarked" title="Problem to bookmark item." *ngIf="RepositoryGaleryItem.BookmarkStatus==2" (click)="CreateBookmark()">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
        </a>
      </div>
      <div class="col-sm-offset-1 col-sm-9" [title]="RepositoryGaleryItem.Name">
        {{RepositoryGaleryItem.ShortName}}
      </div>
    </div>
</div>
<div *ngIf="BookmarkGaleryItem!= null">
  <div class="row">
    <img class="img-thumbnail" [src]="BookmarkGaleryItem.OwnerImageUrl">
  </div>
  <div class="row">
    <div class="col-sm-offset-3 col-sm-9" [title]="BookmarkGaleryItem.RepositoryName">
      {{BookmarkGaleryItem.RepositoryShortName}}
    </div>
  </div>
</div>
